HP_ADMIN_CONSOLE_PUBLIC_KEY=""

// Test variables
TEST_ADMIN_TOKEN=
TEST_ADMIN_TOKEN_EXPIRED=
TEST_STATE_ADMIN_TOKEN=
TEST_STATE_ADMIN_TOKEN_EXPIRED=
TEST_DISTRICT_ADMIN_TOKEN=
TEST_DISTRICT_ADMIN_TOKEN_EXPIRED=
TEST_BLOCK_ADMIN_TOKEN=
TEST_BLOCK_ADMIN_TOKEN_EXPIRED=
TEST_SCHOOL_ADMIN_TOKEN=
TEST_SCHOOL_ADMIN_TOKEN_EXPIRED=